# Blender MTL File: 'MekaGyakushuGoji.blend'
# Material Count: 5
newmtl Material.001_Skin.png
Ns 115.686275
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Files\My Flash\Godzilla\Showa Models\Godzilla\Skin.png
map_Bump D:\\Files\\My Flash\\Godzilla\\Showa Models\\Godzilla\\Skin.png


newmtl Material.002_Skin.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.150000 0.150000 0.150000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Files\My Flash\Godzilla\Showa Models\Godzilla\Skin.png


newmtl Material.003_Skin.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.200000 0.200000 0.200000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Files\My Flash\Godzilla\Showa Models\Godzilla\Skin.png


newmtl Material.004_Skin.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Files\My Flash\Godzilla\Showa Models\Godzilla\Skin.png


newmtl Material_Skin.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.200000 0.200000 0.200000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Files\My Flash\Godzilla\Showa Models\Godzilla\Skin.png
map_Bump D:\\Files\\My Flash\\Godzilla\\Showa Models\\Godzilla\\Skin.png
map_Ks D:\\Files\\My Flash\\Godzilla\\Showa Models\\Godzilla\\Skin.png
map_Ka D:\\Files\\My Flash\\Godzilla\\Showa Models\\Godzilla\\Skin.png


